{
  "expo": {
    "name": "Ear Trip",
    "slug": "ear-trip",
    "scheme": "eartrip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eartrip.mobile",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "supertoss",
          "kb-acp", "liivbank", "newliiv", "kbbank",
          "nhappcardansimclick", "nhallonepayansimclick", "nonghyupcardansimclick",
          "lottesmartpay", "lotteappcard",
          "mpocket.online.ansimclick", "mpocket.ansimclick.cert", "vguardstart", "samsungpay", "monimopay", "monimopayauth",
          "shinhan-sr-ansimclick", "smshinhanansimclick",
          "com.wooricard.wcard", "newsmartpib",
          "citispay", "citicardappkr", "citimobileapp",
          "cloudpay", "hanawalletmembers",
          "hdcardappcardansimclick", "smhyundaiansimclick",
          "shinsegaeeasypayment", "payco", "lpayapp",
          "ispmobile",
          "kakaobank"
        ]
      }
    },
    "android": {
      "package": "com.eartrip.mobile",
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_GOOGLE_MAPS_API_KEY"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-task-manager",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "코스를 걷는 동안 지점에 도착하면 이야기를 자동 재생합니다.",
          "locationWhenInUsePermission": "지점 도착을 감지해 오디오를 재생합니다.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      "expo-asset",
      "./plugins/withPaymentAppQueries"
    ]
  }
}
